# spring-learn

./: .gitignore  README.md  注解大全.md
MyBatis/mybatis-study/: pom.xml
MyBatis/mybatis-study/mybatis-01/: pom.xml
MyBatis/mybatis-study/mybatis-01/src/main/java/cdu/zch/entity/: User.java
MyBatis/mybatis-study/mybatis-01/src/main/java/cdu/zch/mapper/: UserMapper.java
MyBatis/mybatis-study/mybatis-01/src/main/java/cdu/zch/utils/: MybatisUtils.java
MyBatis/mybatis-study/mybatis-01/src/main/resources/: db.properties  mybatis-config.xml
MyBatis/mybatis-study/mybatis-01/src/test/java/cdu/zch/mapper/: UserMapperTest.java
SpringBoot/springcloud/: pom.xml
SpringBoot/springcloud/springcloud-api/: pom.xml
SpringBoot/springcloud/springcloud-comsumer-dept-80/: pom.xml
SpringBoot/springcloud/springcloud-comsumer-dept-80/src/main/java/cdu/zch/springcloud/: DeptConsumer_80.java
SpringBoot/springcloud/springcloud-provider-dept-8001/: pom.xml
SpringBoot/springcloud/springcloud-provider-dept-8001/src/main/java/cdu/zch/springcloud/: DeptProvider_8001.java
SpringBoot/springcloud/springcloud-provider-dept-8001/src/main/resources/: application.yml
SpringBoot/springcloud/springcloud-provider-dept-8001/src/main/resources/mybatis/: mybatis-config.xml
SpringBoot/springcloud/springcloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
SpringMVC/springmvc/: pom.xml
SpringMVC/springmvc/springmvc-01-servlet/: pom.xml
SpringMVC/springmvc/springmvc-01-servlet/src/main/java/cdu/zch/servlet/: HelloServlet.java
SpringMVC/springmvc/springmvc-01-servlet/web/: index.jsp
SpringMVC/springmvc/springmvc-01-servlet/web/WEB-INF/: web.xml
SpringMVC/springmvc/springmvc-01-servlet/web/WEB-INF/jsp/: hello.jsp
SpringMVC/springmvc/springmvc-02-hellomvc/: pom.xml
SpringMVC/springmvc/springmvc-02-hellomvc/src/main/java/cdu/zch/controller/: HelloController.java
SpringMVC/springmvc/springmvc-02-hellomvc/src/main/resources/: spring-mvc.xml
SpringMVC/springmvc/springmvc-02-hellomvc/web/WEB-INF/: web.xml
SpringMVC/springmvc/springmvc-02-hellomvc/web/WEB-INF/jsp/: test.jsp
SpringMVC/springmvc/springmvc-03-annotation/: pom.xml
SpringMVC/springmvc/springmvc-03-annotation/src/main/java/cdu/zch/controller/: HelloController.java  RestFulController.java
SpringMVC/springmvc/springmvc-03-annotation/src/main/java/cdu/zch/filter/: GenericEncodingFilter.java
SpringMVC/springmvc/springmvc-03-annotation/web/: index.jsp
SpringMVC/springmvc/springmvc-03-annotation/web/WEB-INF/: web.xml
SpringMVC/springmvc/springmvc-04-json/: pom.xml
SpringMVC/springmvc/springmvc-04-json/src/main/java/cdu/zch/controller/: UserController.java
SpringMVC/springmvc/springmvc-04-json/src/main/java/cdu/zch/entity/: User.java
SpringMVC/springmvc/springmvc-04-json/src/main/java/cdu/zch/utils/: JsonUtils.java
SpringMVC/springmvc/springmvc-04-json/web/: index.jsp
SpringMVC/ssmbuild/: pom.xml
SpringMVC/ssmbuild/src/main/java/cdu/zch/entity/: Books.java
SpringMVC/ssmbuild/src/main/java/cdu/zch/mapper/: BooksMapper.java  BooksMapper.xml
SpringMVC/ssmbuild/src/main/java/cdu/zch/service/: BooksService.java
SpringMVC/ssmbuild/src/main/java/cdu/zch/service/impl/: BooksServiceImpl.java
SpringMVC/ssmbuild/src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  spring-mvc.xml
SpringMVC/ssmbuild/web/: index.jsp
SpringMVC/ssmbuild/web/WEB-INF/: web.xml
mybatis-new/mybatis-002-crud/: REMADE.md  pom.xml
mybatis-new/mybatis-002-crud/src/main/java/cdu/zch/mybatis/utils/: SqlSessionUtil.java
mybatis-new/mybatis-002-crud/src/main/resources/: CarMapper.xml  logback.xml  mybatis-config.xml
mybatis-new/mybatis-002-crud/src/test/java/cdu/zch/mybatis/test/: CarMapperTest.java
mybatis-new/mybatis-004-webapp/: pom.xml
mybatis-new/mybatis-004-webapp/src/main/java/cdu/zch/bank/dao/: AccountDao.java
mybatis-new/mybatis-004-webapp/src/main/java/cdu/zch/bank/pojo/: Account.java
mybatis-new/mybatis-004-webapp/src/main/resources/: AccountMapper.xml  mybatis-config.xml
mybatis-new/mybatis-004-webapp/src/main/webapp/: error2.html  index.html  success.html
mybatis-new/mybatis-004-webapp/src/main/webapp/WEB-INF/: web.xml
mybatis-new/mybatis-013-page/: pom.xml
mybatis-new/mybatis-013-page/src/main/resources/: mybatis-config.xml
mybatis-new/mybatis-013-page/src/test/java/cdu/zch/mybatis/: CarMapperTest.java
spring6/myspring/: pom.xml
spring6/myspring/src/main/java/cdu/zch/bean/: User.java
spring6/myspring/src/main/java/org/myspringframework/core/: ApplicationContext.java  ClassPathXmlApplicationContext.java
spring6/myspring/src/main/resources/: myspring.xml
spring6/myspring/src/test/java/cdu/zch/test/: Test.java
spring6/spring6-002-first/: pom.xml
spring6/spring6-002-first/src/main/java/cdu/zch/bean/: User.java
spring6/spring6-002-first/src/main/java/cdu/zch/dao/: UserDaoImpl.java
spring6/spring6-002-first/src/main/resources/: log4j2.xml  spring.xml  spring2.xml
spring6/spring6-002-first/src/main/resources/xml/: spring3.xml
spring6/spring6-002-first/src/test/java/cdu/zch/test/: FirstSpringTest.java
spring6/spring6-013-tx-bank/: pom.xml
spring6/spring6-013-tx-bank/src/main/java/cdu/zch/bank/: Spring6Config.java
spring6/spring6-013-tx-bank/src/main/resources/: log4j2.xml  spring.xml
spring6/spring6-013-tx-bank/src/test/java/cdu/zch/bank/: BankTest.java
springcloud-alibaba/shop-product/: pom.xml
springcloud-alibaba/shop-product/src/main/java/cdu/zch/: ProductApplication.java
springcloud-alibaba/shop-product/src/main/java/cdu/zch/controller/: NacosConfigController.java  ProductController.java
springcloud-alibaba/shop-product/src/main/java/cdu/zch/dao/: ProductDao.java
springcloud-alibaba/shop-product/src/main/java/cdu/zch/service/: ProductService.java
springcloud-alibaba/shop-product/src/main/resources/: application.yml
springcloud/eureka-01/eureka-server/: pom.xml
springcloud/eureka-01/eureka-server/docker/: Dockerfile  README.md  run.sh
springcloud/eureka-01/eureka-server/src/main/resources/: application.yml
(+476 files in other folders)
